const uint8_t rook_bitmap[] U8G_PROGMEM = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xf3,0x9f,0xff,0xff,0xff,
0xff,0xff,0xff,0xe3,0x9f,0xff,0xff,0xff,
0xff,0xff,0xff,0xe3,0x1f,0xff,0xff,0xff,
0xff,0xff,0xff,0xe6,0x1b,0xff,0xff,0xff,
0xff,0xff,0xff,0xfe,0x19,0xff,0xff,0xff,
0xff,0xff,0xff,0xfc,0x1,0xff,0xff,0xff,
0xff,0xff,0xff,0xfc,0x1,0xff,0xff,0xff,
0xff,0xff,0xfc,0xc8,0x8,0x67,0xff,0xff,
0xff,0xff,0xfc,0x88,0x6,0x27,0xff,0xff,
0xff,0xff,0xfc,0x88,0x4,0x7,0xff,0xff,
0xff,0xff,0xfc,0x80,0x0,0x7,0xff,0xff,
0xff,0xff,0xff,0x0,0x0,0x1f,0xff,0xff,
0xff,0xff,0xff,0x0,0x0,0xf,0xff,0xff,
0xff,0xff,0xff,0x0,0x0,0xf,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x0,0x7,0xff,0xff,
0xff,0xff,0xfe,0x0,0x70,0xf,0xff,0xff,
0xff,0xff,0xff,0x0,0x70,0xf,0xff,0xff,
0xff,0xff,0xff,0x80,0x0,0x1f,0xff,0xff,
0xff,0xff,0xff,0xc0,0x0,0x3f,0xff,0xff,
0xff,0xff,0xff,0xe0,0x0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
};

u8g.drawBitmapP(30,0,8,64, rook_bitmap);