const uint8_t rook_bitmap[] U8G_PROGMEM = {
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0xc,0x40,0x0,0x0,0x0,
0x0,0x0,0x0,0x1c,0x60,0x0,0x0,0x0,
0x0,0x0,0x0,0x1c,0xe0,0x0,0x0,0x0,
0x0,0x0,0x0,0x19,0xe4,0x0,0x0,0x0,
0x0,0x0,0x0,0x1,0xe6,0x0,0x0,0x0,
0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,
0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,
0x0,0x0,0x3,0x37,0xf7,0x98,0x0,0x0,
0x0,0x0,0x3,0x77,0xf9,0xd8,0x0,0x0,
0x0,0x0,0x3,0x77,0xfb,0xf8,0x0,0x0,
0x0,0x0,0x3,0x7f,0xff,0xf8,0x0,0x0,
0x0,0x0,0x0,0xff,0xff,0xe0,0x0,0x0,
0x0,0x0,0x0,0xff,0xff,0xf0,0x0,0x0,
0x0,0x0,0x0,0xff,0xff,0xf0,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0xff,0xf8,0x0,0x0,
0x0,0x0,0x1,0xff,0x8f,0xf0,0x0,0x0,
0x0,0x0,0x0,0xff,0xf,0xf0,0x0,0x0,
0x0,0x0,0x0,0x7f,0xff,0xe0,0x0,0x0,
0x0,0x0,0x0,0x3f,0xff,0xc0,0x0,0x0,
0x0,0x0,0x0,0x1f,0xff,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};

u8g.drawBitmapP(30,0,8,64, rook_bitmap);