const uint8_t rook_bitmap[] U8G_PROGMEM = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x0,0x7f,0xff,0xff,0xff,
0xff,0xff,0xf0,0x0,0xf,0xff,0xff,0xff,
0xff,0xff,0x80,0x0,0x1,0xff,0xff,0xff,
0xff,0xfe,0x0,0x0,0x0,0x7f,0xff,0xff,
0xff,0xf8,0x0,0x0,0x0,0x3f,0xff,0xff,
0xff,0xf0,0x0,0x0,0x0,0xf,0xff,0xff,
0xff,0xc0,0x0,0x0,0x0,0x7,0xff,0xff,
0xff,0xc0,0x0,0x0,0x0,0x3,0xff,0xff,
0xff,0x80,0x0,0x0,0x0,0x1,0xff,0xff,
0xfe,0x0,0x0,0x0,0x0,0x1,0xff,0xff,
0xfe,0x0,0x0,0x0,0x0,0x0,0xff,0xff,
0xfc,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,
0xfc,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,
0xf8,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,
0xf0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,
0xf0,0x0,0x0,0xf,0xff,0xc0,0x1f,0xff,
0xf0,0x0,0x1,0xff,0xff,0xc0,0x1f,0xff,
0xf0,0x0,0x7,0xff,0xcf,0xc0,0x1f,0xff,
0xf0,0x0,0x3f,0xc1,0xc3,0xc0,0x1f,0xff,
0xe0,0x0,0xff,0x0,0x87,0xe0,0xf,0xff,
0xe0,0x0,0xfe,0x20,0x9f,0xe0,0xf,0xff,
0xe0,0x0,0x7f,0xe0,0xc3,0xe0,0xf,0xff,
0xe0,0x0,0x7f,0x87,0xe7,0xf0,0x27,0xff,
0xe0,0x0,0x7f,0x67,0xf3,0xf0,0x66,0x7f,
0xf0,0x0,0x7f,0xff,0xff,0xf2,0x64,0x3f,
0xf0,0x0,0x7f,0xfd,0xf7,0xf6,0x65,0x3f,
0xf0,0x0,0x3f,0xfb,0xf3,0xf6,0x61,0x3f,
0xf0,0x0,0x3f,0xf0,0x1,0xf6,0x61,0x3f,
0xf8,0x0,0x1f,0x8c,0x1f,0xe6,0x60,0x47,
0xf8,0x0,0x3f,0xcf,0xfb,0xe6,0x62,0x57,
0xfc,0x0,0xff,0xc0,0x7,0xe6,0x62,0x17,
0xfe,0x7,0xff,0xc5,0xfb,0xe7,0xe6,0x17,
0xff,0xfb,0xff,0xe6,0x7,0xe7,0xfc,0x27,
0xff,0xf9,0xff,0xf7,0x80,0x21,0xfc,0xf,
0xff,0xfc,0xff,0xff,0xe7,0xc,0x7c,0xf,
0xff,0xfe,0x3f,0xff,0xef,0xfe,0x7d,0x3f,
0xff,0xff,0xf,0xff,0x3,0xff,0x39,0x3f,
0xff,0xff,0xe0,0x0,0x0,0x7f,0x99,0x3f,
0xff,0xff,0xe0,0x0,0x0,0x7f,0xc9,0x3f,
0xff,0xff,0xc0,0x0,0x0,0xbf,0xe9,0x3f,
0xff,0xff,0x80,0x0,0x3,0x9f,0xe6,0x7f,
0xff,0xff,0x0,0x0,0x3,0xc6,0x24,0x7f,
0xff,0xff,0x0,0x0,0x3,0x80,0x20,0xff,
0xff,0xff,0x0,0x0,0x3,0x87,0xf3,0xff,
0xff,0xff,0x8,0x0,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfb,0xfd,0xdf,0xff,0xff,0xff,0x97,0x6f,
0xf0,0x20,0x42,0x4,0x0,0x20,0x81,0x47,
0xf0,0x28,0x8b,0x8c,0x10,0x0,0x0,0x2f,
0xf0,0x8,0x81,0x4,0x14,0x28,0x0,0x7,
0xf0,0x28,0x88,0x50,0x0,0xe,0x82,0x7,
0xf0,0x28,0x81,0xde,0x1a,0x2e,0x80,0x3,
0xf2,0xa0,0x9,0xdc,0xc0,0x28,0x94,0xef,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
};

u8g.drawBitmapP(32,0,8,64, rook_bitmap);